Script started on Tue 03 Oct 2023 05:05:12 PM EDT
==142129== Memcheck, a memory error detector
==142129== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==142129== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==142129== Command: ws
==142129== 
Information was set correctly!
Information was set incorrectly!
                       ----- Car Inventory Information -----

| Type       | Brand            | Model            | Year | Code |     Price |
+------------+------------------+------------------+------+------+-----------+
| SUV        | Volvo            | XC90             | 2019 |  109 |  80000.00 |
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
| Truck      | Tesla            | Cybertruck       | 2021 |  102 |  65000.00 |
| Sedan      | BMW              | M550i            | 2022 |  100 |      1.00 |

******************************************************************************
*  WARNING: There are invalid data in the inventory!                         *
******************************************************************************

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+  WARNING: There are similar entries in the inventory!                      +
| Sedan      | BMW              | M550i            | 2022 |  101 |  91000.00 |
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
==142129== 
==142129== HEAP SUMMARY:
==142129==     in use at exit: 0 bytes in 0 blocks
==142129==   total heap usage: 19 allocs, 19 frees, 72,806 bytes allocated
==142129== 
==142129== All heap blocks were freed -- no leaks are possible
==142129== 
==142129== For lists of detected and suppressed errors, rerun with: -s
==142129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 03 Oct 2023 05:05:12 PM EDT
