Script started on Tue 05 Dec 2023 08:05:06 PM EST
==167873== Memcheck, a memory error detector
==167873== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==167873== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==167873== Command: ms
==167873== 
Aid Management System
Date: 2023/12/09
Data file: No file
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> 0

****New/Open Aid Database****
Enter file name: daata.dat
Failed to open daata.dat for reading!
Would you like to create a new data file?
1- Yes!
0- Exit
> 1
0 records loaded!

Aid Management System
Date: 2023/12/09
Data file: daata.dat
---------------------------------
1- List Items
2- Add Item
3- Remove Item
4- Update Quantity
5- Sort
6- Ship Items
7- New/Open Aid Database
---------------------------------
0- Exit
> -
0
==167873== 
==167873== HEAP SUMMARY:
==167873==     in use at exit: 0 bytes in 0 blocks
==167873==   total heap usage: 25 allocs, 25 frees, 117,716 bytes allocated
==167873== 
==167873== All heap blocks were freed -- no leaks are possible
==167873== 
==167873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Tue 05 Dec 2023 08:05:16 PM EST
